#Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use Server Ip as domain name
    server_name 54.162.93.251;

    # Custumize HTTP response header
    add_header X-Served-By 491450-web-01;

    # Server /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Server /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
